spring.security.oauth2.client.registration.google.client-id=281802183182-sdtm4p1rhdq014p2cac1rcj054u7a3k9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=vioNICokNNMViSn9nFxpbmKe
spring.security.oauth2.client.registration.google.scope=profile,email